target = 20190505

root = /home/kei666/CLionProjects/SwitchMovie/

[movie]
num = 5
extension = mp4

[headdetector]
model_names = InternalBody
step_size = 3
num_models_to_average = 20
target_width = 300
positive_region = true

[switch_movie]
alpha = 0.5,0.6,0.7,0.8,0.9
mintime = 1
;0 weight 1 mintime
mode = 1